function distorted = distort(image,coeffs)
    
    function y = addDistortion(x)
        c = x(1)-imCentre(1);%coeffs(end-1); %Coordinate with respect to the image centre
        n = x(2)-imCentre(2);%coeffs(end); %Coordinate with respect to the image centre
        rad = sqrt(c*c+n*n);
        deltas(1) = c*(coeffs(1)*rad^2+coeffs(2)*rad^4+coeffs(3)*rad^6)+coeffs(4)*(r^2+2*c^2)+coeffs(5)*c*n;
        deltas(2) = n*(coeffs(1)*rad^2+coeffs(2)*rad^4+coeffs(3)*rad^6)+coeffs(4)*n*c+coeffs(5)*(r^2+2*n^2);
        y = backprojected-(x-deltas); 
    end

    opts1=  optimoptions('lsqnonlin','display','off', 'FunctionTolerance', 1e-12,'StepTolerance',1e-12,'OptimalityTolerance', 1.0000e-12);
            
	xCoords = 1:20:size(image,2);
	yCoords = 1:20:size(image,1);
%     [XX,YY] = meshgrid(xCoords,yCoords);
	distorted = uint8(zeros(size(image,1),size(image,2),size(image,3)));
    for r = yCoords
        for c = xCoords
%             lookup = [c,r];
%             delta =  getDeltas(lookup,coeffs);
            backprojected = [c,r];
            backprojectedPoint = lsqnonlin(@adjustError,backprojected,[],[],opts1);

            lookup = backprojectedPoint;
            try
%                 lookup = lookup-delta;
%                 lookup = lookup+delta;
                rowrange = floor(lookup(2)):floor(lookup(2)+1);
                colrange = floor(lookup(1)):floor(lookup(1)+1);
                [XX,YY] = meshgrid(rowrange,colrange);
%                 keyboard;
                distorted(r,c,:) =  [interp2(XX,YY,image(rowrange,colrange,1),lookup(2),lookup(1)) , ...
                                    interp2(XX,YY,image(rowrange,colrange,2),lookup(2),lookup(1)), ...
                                    interp2(XX,YY,image(rowrange,colrange,3),lookup(2),lookup(1))];
            catch
            end
%             disp(sprintf('r %d c %d',r,c));
        end
        disp(sprintf('r %d c %d',r,c));
%         keyboard;
    end
    figure
    imshow(image);
    temp = distorted(yCoords,xCoords,:);
    figure
    imshow(temp);
    keyboard;

end