# Direct-Linear-Transformation

./: README  Sample.java  Sample2D.java  Sample3D.java  build.gradle  build.xml  settings.gradle
dlt/: DLT2D.java
manifest/: MANIFEST.MF
octaveTest/: GoPro0093.xls  GoPro0099.xls  NOTES  _coords.csv  backproject.m  calibrationObject.xls  create_distorted_cellphone_cam.m  digitizeCalibration.m  digitizeCalibration.m~  digitizedCam.mat  digitizedData2.mat  dlt16optim.asv  dlt16optim.m  fTest.m  fTest2.m  get16DLTcoeffs.asv  get16DLTcoeffs.m  get16DLTcoeffs.m~  getDLTcoeffs.m  getDeltas.asv  getDeltas.m  getPrincipalPoint.m  latest_testDLTGoPro16Coeff.asv  latest_testDLTGoPro16Coeff.m  new_testDLTGoPro16Coeff.m  octave-workspace  test.m  testDLT.m  testDLT.m~  testDLT16Coeffs.m  testDLT16Coeffs.m~  testDLT3.m  testDLT3.m~  testDLTGoPro.m  testDLTGoPro.m~  testDLTGoPro16Coeff.asv  testDLTGoPro16Coeff.m  testDLTGoPro16Coeff_30_points.m  testDaesik.m  testDigitization.m  (+10 more)
octaveTest/calibr/: Contents.m  README  cacal.m  cacalw.m  cademo.mat  caldemo.m  cinit.m  cmodel.m  configc.m  extcal.m  extinit.m  frames.m  imcorr.m  imdist.m  invmodel.m  jacobc.m  license.txt  lmoptc.m
octaveTest/daesikWeb/: BeaudetCorner.m  CalibDLT.m  CalibNormDLT.m  CalibPlane.m  CalibTsai.m  CalibZhang.m  CrossRatioPlane.m  DecompPMat.m  DecompPMatQR.m  DecompRMat.m  DepthOfField.m  FMatNorm8.m  HarrisCorner.m  HomoDLT.m  HomoNormDLT.m  MakeRot.m  PoseEMat.m  PoseEMat2.m  PoseQuaternion.m  RangeResolution.m  Reconstruction.m  RefineCamParam.m  RefineCamParam2.m  RefineHomo.m  RefinePMat.m  RefineStereoParam.m  Rodrigues.m  UndistImage.m  undistortCoordinates.m
octaveTest/functions/: adjustError.m  backProjectOptim.m  backproject16.m  digitizeCalibration.asv  digitizeCalibration.m  distort.asv  distort.m  dlt16optim.m  get16DLTcoeffs.asv  get16DLTcoeffs.m  getCamPosition.m  getDeltas.m  getGlobalCoordinates.m  undistort.asv  undistort.m
octaveTest/sampleFigs/: GOPR0002_1604050259568_coords.csv  GOPR0003_1604050259568_coords.csv  GOPR0004_1607335405391_coords.csv  GOPR0005_1607335405391_coords.csv  GOPR0093.txt  GOPR0099.txt  IMG_20201029_093356_coords.csv  IMG_20201029_093415_coords.csv  IMG_20201029_093436_coords.csv  IMG_20201029_093454_coords.csv  calibFrame.txt  gopro_calibFrame.txt  gopro_calibFrame_new.txt
sageTest/: partialDerivatives.sage  undistorCoordinates.sage
src/: Sample2D.java
src/dlt/: DLT3D.java
src/main/java/src2/timo/home/: Sample3D.java
src/main/java/timo/home/: Sample3D.java
src/main/java/timo/home/calibration/: LensCalibration.java
src/main/java/timo/home/dlt/: DLT3D_apache_math3.java  JOCL_views_to_3D.java
src/main/resources/kernels/: views_to_3d.cl
src/timo/home/: Sample2D.java  Sample3D.java
src/timo/home/calibration/: LensCalibration.java
src/timo/home/dlt/: DLT2D.java  DLT3D.java
src/timo/home/imagePanel/: ImagePanel.java
src/timo/home/refine/: RefineParameters.java
src/timo/home/undistort/: Undistort.java
src2/timo/home/calibration/: LensCalibration.java
(+4 files in other folders)
