plugins {
  id 'application'
}

repositories {
    mavenCentral()
}

//Enable including dependencies in the output jar
configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}



sourceCompatibility = 8
version = '0.0.2'
mainClassName = 'timo.home.Sample3D'

dependencies {
	//Used for Matrix algebra instead of JAMA
   // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
   implementation 'org.apache.commons:commons-math3:3.6.1'
   extraLibs 'org.apache.commons:commons-math3:3.6.1'
   // https://mvnrepository.com/artifact/org.jocl/jocl
   implementation 'org.jocl:jocl:2.0.5'
   extraLibs 'org.jocl:jocl:2.0.5'


}

jar {
	manifest {
	  attributes	'Implementation-Title': name,
		         	'Implementation-Version': version,
		         	'Main-Class': mainClassName
	}
	//Include the dependency libraries in the .jar
	from {
		configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
	}
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
